# Environment variables example
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
OPENAI_API_KEY=sk-your-openai-api-key-here
FRONTEND_URL=https://your-frontend-url.onrender.com
